<html>
<head>
    <title>Kuis_Kalkulator</title>
<script language="javascript">

        function kali(){
            a = eval(kalkulator.bil1.value)
            b = eval(kalkulator.bil2.value)
            c = a * b
            kalkulator.hasil.value = c
        }

        function bagi(){
            a = eval(kalkulator.bil1.value)
            b = eval(kalkulator.bil2.value)
            c = a / b
            kalkulator.hasil.value = c
        }

        function tambah(){
            a = eval(kalkulator.bil1.value)
            b = eval(kalkulator.bil2.value)
            c = a + b
            kalkulator.hasil.value = c
        }
        function kurang(){
            a = eval(kalkulator.bil1.value)
            b = eval(kalkulator.bil2.value)
            c = a - b
            kalkulator.hasil.value = c
        }

        function hapus(){
            kalkulator.bil1.value = ""
            kalkulator.bil2.value = ""
            kalkulator.hasil.value = ""
        }
    </script>

    <style type="text/css">
        #calculator {
			border-radius: 5px;
            background-color: #999999;
            padding: 15px;
            margin: 0px auto;
            width: 400px;
            height: auto;
            border: 1px black;
            border-color: #333333;

        }
        input.hasil {
            font-family: verdana;
            font-size: 25px;
            color: blue;
            width: 130px;
            height: 50px;
            text-align: center;
        }
        input.bil {
            width: 130px;
            font-family: verdana;
            font-size: 14px;
            color: black;
        }
        input.tombol {
            font-family: verdana;    
            font-size: 20px;
            padding: 20px;
			
        }
</style>
</head>

<body>
    <div id="calculator">
    <center><h2>Kalkulator</h2></center>
    <form name="kalkulator">
        <table align="center">
            <tr>
                <td>
                    <input class="bil" type="text" name="bil1" placeholder="Input Nilai 1">
                    
                <td>
                    <input class="bil" type="text" name="bil2" placeholder="Input Nilai 2">
                </td>
            </tr>
            <tr>
            </tr>
            <td colspan="3"><br><left>
            <input class="tombol" type="button" value="CLEAR" onClick="hapus()">

             <input class="hasil" disabled="true" type="text" name="hasil" placeholder="Hasil Nilai"></left>
            </td>
            </tr>
            <tr>
            </tr>
            
                <td colspan="4"><br><center>
                    <input class="tombol" type="button" value="+" onClick="tambah()">
                    <input class="tombol" type="button" value="-" onClick="kurang()">
                    <input class="tombol" type="button" value=":" onClick="bagi()">
                    <input class="tombol" type="button" value="x" onClick="kali()">
                    <input class="tombol" type="button" value="=" onClick="sama dengan()"></center>
                </td>
            </tr>
        </table>
    </form>
    </div>
</body>
</html>